{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "/Users/mantaskubilius/Documents/python/nmpp-trainer"],
      "port": 8123
    }
  ]
}
